{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-6FSF9VU;Initial Catalog=UserDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
